set -g default-terminal "screen-256color"

# set window notifications for commands
setw -g monitor-activity on
set -g visual-activity on

# move status to center
set -g status-justify centre

# PLUGINS

# https://github.com/tmux-plugins/tpm
# <prefix> + I to fetch the plugin and source it
set -g @plugin 'tmux-plugins/tpm'

# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/tmux-plugins/tmux-pain-control
set -g @plugin 'tmux-plugins/tmux-pain-control'
# control pane resize (<C-b> S-[hjkl]) distance
set-option -g @pane_resize "5" # default is 5

run -b '~/.tmux/plugins/tpm/tpm'

# Make mouse useful in copy mode
setw -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# scroll history
set -g history-limit 30000

# set ability to capture on start and restore on exit window data when running an application
set -g alternate-screen on

# lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access. (faster escape sequences)
set -s escape-time 50

# fit window if clients with different screen sizes share a session
set -g aggressive-resize on

# window numbering starts at one for easier reach
set -g base-index 1

# https://mutelight.org/practical-tmux
# set-option -g prefix C-a
# bind-key C-a last-window # prefix+C-a go to last window
# bind-key a send-prefix # send prefix command to a program in the tmux session
